{
  "name": "metabase-mcp",
  "version": "0.1.1",
  "description": "MCP server for Metabase - connect Claude to your Metabase instance",
  "bin": {
    "metabase-mcp": "run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "metabase",
    "mcp",
    "model-context-protocol",
    "claude",
    "ai"
  ],
  "author": "Ben Park",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gobenpark/metabase-mcp"
  }
}
